{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "c++",
            "command": "/usr/bin/g++",
            "args": [
                // "-fdiagnostics-color=always",
                "-stdlib=libc++",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-W",
                "-Wall",
                "-std=c++17",
                "-I",
                "/opt/homebrew/Cellar/opencv/4.6.0/include/opencv4",
                "/usr/local/mysql-8.0.31-macos12-arm64/include",
                "-L",
                "/opt/homebrew/Cellar/opencv/4.6.0/lib",
                "/usr/local/mysql-8.0.31-macos12-arm64/lib",
                "-l",
                "opencv_stitching",
                "-l",
                "opencv_superres",
                "-l",
                "opencv_videostab",
                "-l",
                "opencv_aruco",
                "-l",
                "opencv_bgsegm",
                "-l",
                "opencv_bioinspired",
                "-l",
                "opencv_ccalib",
                "-l",
                "opencv_dnn_objdetect",
                "-l",
                "opencv_dpm",
                "-l",
                "opencv_face",
                "-l",
                "opencv_fuzzy",
                "-l",
                "opencv_hfs",
                "-l",
                "opencv_img_hash",
                "-l",
                "opencv_line_descriptor",
                "-l",
                "opencv_optflow",
                "-l",
                "opencv_reg",
                "-l",
                "opencv_rgbd",
                "-l",
                "opencv_saliency",
                "-l",
                "opencv_stereo",
                "-l",
                "opencv_structured_light",
                "-l",
                "opencv_phase_unwrapping",
                "-l",
                "opencv_surface_matching",
                "-l",
                "opencv_tracking",
                "-l",
                "opencv_datasets",
                "-l",
                "opencv_dnn",
                "-l",
                "opencv_plot",
                "-l",
                "opencv_xfeatures2d",
                "-l",
                "opencv_shape",
                "-l",
                "opencv_video",
                "-l",
                "opencv_ml",
                "-l",
                "opencv_ximgproc",
                "-l",
                "opencv_xobjdetect",
                "-l",
                "opencv_objdetect",
                "-l",
                "opencv_calib3d",
                "-l",
                "opencv_features2d",
                "-l",
                "opencv_highgui",
                "-l",
                "opencv_videoio",
                "-l",
                "opencv_imgcodecs",
                "-l",
                "opencv_flann",
                "-l",
                "opencv_xphoto",
                "-l",
                "opencv_photo",
                "-l",
                "opencv_imgproc",
                "-l",
                "opencv_core",
            ],
            "options": {
                // "cwd": "${fileDirname}",
                "cwd": "/usr/local/bin"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}